# tool-service

./: pom.xml  toolDDL.sql
src/main/java/com/luoys/upgrade/toolservice/: CorsConfig.java  ToolServiceApplication.java
src/main/java/com/luoys/upgrade/toolservice/client/: HttpClient.java  JdbcTemplateClient.java  RpcClient.java
src/main/java/com/luoys/upgrade/toolservice/common/: HttpUtil.java  JdbcUtil.java  NumberSender.java  ProcessUtil.java  Result.java  RpcUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/luoys/upgrade/toolservice/controller/: CaseController.java  CommonFactoryController.java  CustomFactoryController.java  DeviceController.java  TestCaseController.java
src/main/java/com/luoys/upgrade/toolservice/controller/dto/: ContainerDTO.java  DataBaseDTO.java  DataSourceDTO.java  HttpRequestDTO.java  JdbcDTO.java  MobilePhoneDTO.java  ParamDTO.java  RpcDTO.java  SqlDTO.java
src/main/java/com/luoys/upgrade/toolservice/controller/enums/: DeviceTypeEnum.java  HttpTypeEnum.java  KeywordEnum.java  PermissionEnum.java  SqlTypeEnum.java  ToolTypeEnum.java
src/main/java/com/luoys/upgrade/toolservice/controller/transform/: Transform.java  TransformCase.java  TransformDevice.java  TransformTestCase.java  TransformTool.java
src/main/java/com/luoys/upgrade/toolservice/controller/vo/: CaseSimpleVO.java  CaseVO.java  CommonQuery.java  ConfigVO.java  DeviceDetailVO.java  DeviceSimpleVO.java  DeviceVO.java  HttpRequest.java  PageInfo.java  ParamVO.java  TestCaseSimpleVO.java  TestCaseVO.java  ToolDetailVO.java  ToolSimpleVO.java  ToolVO.java
src/main/java/com/luoys/upgrade/toolservice/dao/: AutoCaseMapper.java  AutoStepMapper.java  AutoSuiteMapper.java  CaseMapper.java  CaseStepRelationMapper.java  ConfigMapper.java  DeviceMapper.java  ProjectMapper.java  ResourceMapper.java  ResourceSuiteRelationMapper.java  SuiteCaseRelationMapper.java  TaskDailyMapper.java  TaskMapper.java  TestCaseMapper.java  TestSuiteMapper.java  ToolMapper.java  UserMapper.java  UserProjectRelationMapper.java
src/main/java/com/luoys/upgrade/toolservice/dao/mapper/: AutoCaseMapper.xml  AutoStepMapper.xml  AutoSuiteMapper.xml  CaseMapper.xml  CaseStepRelationMapper.xml  ConfigMapper.xml  DeviceMapper.xml  ProjectMapper.xml  ResourceMapper.xml  ResourceSuiteRelationMapper.xml  SuiteCaseRelationMapper.xml  TaskDailyMapper.xml  TaskMapper.xml  TestCaseMapper.xml  TestSuiteMapper.xml  ToolMapper.xml  UserMapper.xml  UserProjectRelationMapper.xml
src/main/java/com/luoys/upgrade/toolservice/dao/po/: AutoCasePO.java  AutoCaseQueryPO.java  AutoStepPO.java  AutoSuitePO.java  AutoSuiteQueryPO.java  CasePO.java  CaseStepRelationPO.java  ConfigPO.java  DevicePO.java  ProjectPO.java  ResourcePO.java  ResourceSuiteRelationPO.java  SuiteCaseRelationPO.java  TaskDailyPO.java  TaskPO.java  TestCasePO.java  TestSuitePO.java  ToolPO.java  UserPO.java  UserProjectRelationPO.java
src/main/java/com/luoys/upgrade/toolservice/model/: ConfigVO.java  PageInfo.java  ToolVO.java
src/main/java/com/luoys/upgrade/toolservice/schedule/: SuiteSchedule.java  TaskSchedule.java
src/main/java/com/luoys/upgrade/toolservice/service/: CaseService.java  ConfigService.java  DeviceService.java  FactoryService.java  MemberService.java  ProjectService.java  ResourceService.java  StepService.java  SuiteService.java  TaskDailyService.java  TaskService.java  UserService.java
src/main/java/com/luoys/upgrade/toolservice/service/automation/: AutoExecutor.java
src/main/java/com/luoys/upgrade/toolservice/service/client/: AssertionClient.java  AutomationBase.java  Client.java  DBClient.java  HTTPClient.java  HttpClient.java  RPCClient.java  RootClient.java  RpcClient.java  SqlClient.java  StepExecutor.java  UIClient.java  UiClient.java  UtilClient.java
src/main/java/com/luoys/upgrade/toolservice/service/common/: CacheUtil.java  HttpUtil.java  NumberSender.java  ProcessUtil.java  Result.java  StepExecutor.java  StringUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/luoys/upgrade/toolservice/service/dto/: AssertDTO.java  AssertionDTO.java  CaseDTO.java  CommonDTO.java  ContainerDTO.java  DataSourceDTO.java  DeviceDTO.java  HttpDTO.java  HttpRequestDTO.java  JdbcDTO.java  MobilePhoneDTO.java  ParamDTO.java  ParameterDTO.java  RpcDTO.java  RpcParameterDTO.java  SlaveDTO.java  SqlDTO.java  StepDTO.java  SuiteDTO.java  UiDTO.java  UtilDTO.java
src/main/java/com/luoys/upgrade/toolservice/service/enums/: AreaEnum.java  AssertTypeEnum.java  AutoCaseStatusEnum.java  AutoCaseTypeEnum.java  AutoStepTypeEnum.java  AutoSuiteSlaveTypeEnum.java  AutoSuiteStatusEnum.java  ConfigTypeEnum.java  DefaultEnum.java  DeviceTypeEnum.java  HttpTypeEnum.java  KeywordEnum.java  MemberEnum.java  MethodTypeEnum.java  PermissionEnum.java  RelatedStepTypeEnum.java  ResourceSuiteTypeEnum.java  ResourceTypeEnum.java  ResultEnum.java  SqlTypeEnum.java  ToolTypeEnum.java  UiTypeEnum.java  UserTypeEnum.java  UtilEnum.java  UtilTypeEnum.java
src/main/java/com/luoys/upgrade/toolservice/service/transform/: Transform.java  TransformAutoCase.java  TransformAutoStep.java  TransformAutoSuite.java  TransformCaseStepRelation.java  TransformCommon.java  TransformConfig.java  TransformDevice.java  TransformProject.java  TransformResource.java  TransformResourceSuiteRelation.java  (+8 more)
src/main/java/com/luoys/upgrade/toolservice/util/: HttpUtil.java  JdbcUtil.java  Result.java  RpcUtil.java
src/main/java/com/luoys/upgrade/toolservice/web/: AutoCaseController.java  AutoStepController.java  AutoSuiteController.java  CommonFactoryController.java  ConfigController.java  CustomApiController.java  CustomFactoryController.java  DeviceController.java  FactoryController.java  MemberController.java  ProjectController.java  ResourceController.java  StatController.java  TaskController.java  TaskDailyController.java  TestCaseController.java  TestSuiteController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  mybatis.config.xml
src/test/java/com/luoys/upgrade/toolservice/: ToolServiceApplicationTests.java
(+50 files in other folders)
